# ResourceMonitor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danx/voidbreaker_launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_props.lua  entropy_profile.json  frida_hooks.js
app/src/main/assets/libjni/: frida-gadget.config
app/src/main/java/com/danx/voidbreaker_launcher/: MainActivity.kt
app/src/main/java/com/danx/voidbreaker_launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danx/voidbreaker_launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
